# HibernateValidator

HibernateValidator/: pom.xml
HibernateValidator/src/main/java/com/model/: HBUtil.java  Users.java
